<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vikram Cothur</title>
    <link href="https://fonts.googleapis.com/css?family=Titan+One" rel="stylesheet"> 
    <style>
        .container{
            position:absolute;
            text-align:center;
        }
        .item{
            position:relative;
            text-align:center;
        }
        .caption > a{
            position: absolute;
            font-family: 'Titan One', cursive;
            font-size: 7vh;
            bottom:50vh;
            left:50vw;
            transform: translate(-50%, -50%);
            color: azure;
        }
        .caption:hover > a{
            font-size: 7.5vh;
            color:crimson;
        }
        .video-overlay-play-button{
            position: absolute;
            bottom:38vh;
            left:50vw;
            height:8vh;
            width:8vh;
            transform: translate(-50%, -50%);
        }
        .video-overlay-play-button:hover > .circ {
            stroke:crimson;
            
        }
        .video-overlay-play-button:hover > .triangle {
            fill:crimson;

        }
    </style>
</head>
<body style="margin:0;padding:0;">
    <div class="container">
        <div class="item">
            <picture>
                <source media="(max-width: 799px)" srcset="Sketches/SpaceInvaders/Images/mobile_space_invaders.jpeg">
                <source media="(min-width: 800px)" srcset="Sketches/SpaceInvaders/Images/space_invaders.png">
                <img src="Sketches/SpaceInvaders/Images/space_invaders.png" alt="space invaders" style="height: 100vh; width: 100vw;">
            </picture>
            <!-- <img src="Sketches/SpaceInvaders/Images/space_invaders.png" style="height: 100vh; width: 100vw;"> -->
            <div class="caption"><a href='Sketches/SpaceInvaders/main.html'>SPACE &nbspINVADERS</a></div>
            <!-- <?xml-stylesheet type="text/css" href="style.css"?> -->
            <svg class="video-overlay-play-button" viewBox="0 0 200 200" alt="Play" onclick="window.location='Sketches/SpaceInvaders/main.html'">
            <circle class="circ" cx="100" cy="100" r="90" fill="none" stroke-width="15" stroke="#f0ffff"/>
            <polygon class="triangle" points="70, 55 70, 145 145, 100" fill="#f0ffff"/>
            </svg>
        </div>

    </div>
    

</body>
</html> 