<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="../../p5.min.js" ></script>
    <script src="../../p5.sound.js" ></script>
    <script src="../../p5.dom.js" ></script>
    <script src="AI.js" ></script>
    <script src="main.js" ></script>
    <script src='https://code.responsivevoice.org/responsivevoice.js'></script>
    <link href="https://fonts.googleapis.com/css?family=Titan+One" rel="stylesheet">     
    <!-- <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@0.10.0"> </script> -->
    <script src="https://unpkg.com/keras-js"></script>

    <title>Number Recognition</title>
    <style>
        .instructions{
            font-family:cursive; text-align: center; position: relative; top: 20vh
        }
        .result{
            font-family: cursive; text-align: center; position: relative; top: 70vh
        }
    @media (max-width: 800px){
        .instructions{
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode'; text-align: center; position: relative; top: 10vh
        }
        .result{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode'; text-align: center; position: relative; top: 85vh
        }
    }
    </style>
</head>
<body style="margin:0;padding:0">
    <div class="instructions">
        Hey there! Draw on the canvas any number between 0-9 and see if the Neural Network can predict it right
    </div>
    <div id="canvas-holder">
    </div>
    <div class="result">
    </div>
    <!-- <input onclick='responsiveVoice.speak("Hello World");' type='button' value='🔊 Play' /> -->
</body>
</html>